server.port=9087
info.app.name=Service Spring Reactive
info.app.description=Demo Service Spring Reactive Restful APIs
info.app.version=1.0.0
management.endpoints.web.exposure.include=health, info, metrics
management.info.env.enabled=true


##spring.r2dbc.url=r2dbc:postgresql://localhost:5432/multiSchemaDatabase
spring.r2dbc.url=r2dbc:oracle://localhost:1521:xe
spring.r2dbc.username=quartz
spring.r2dbc.password=quartz

#logging.level.org.springframework.data=TRACE
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
spring.jpa.show-sql=true
